<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ariemay.coffeeshopmay.StartActivity">

    <ImageView
        android:id="@+id/arrowImage"
        android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan nama kamu disini"
        android:layout_above="@id/arrowImage"
        />

</RelativeLayout>
