<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ariemay.coffeeshopmay.ChartActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hai nama, selamat berbelanja." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih minuman anda:"
        android:textSize="25sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kopi Toraja"
        android:textSize="20sp"
        android:id="@+id/Checkbox_KopiToraja"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kopi Sidikalang"
        android:textSize="20sp"
        android:id="@+id/Checkbox_KopiSidikalang"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga:"
        android:textSize="25sp"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="45sp"
        android:gravity="center"
        android:id="@+id/jumlah_harga"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ORDER"
        android:textSize="25dp"
        android:layout_marginTop="23dp"
        android:id="@+id/btnbayar"
        android:onClick="order"/>




</LinearLayout>
